<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Лабораторна робота №3</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="info">
                    <h2 class="info__place">Міжнародний Європейський Університет</h2>
                    <a href="../index.html">
                        <h1 class="info__title">ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ</h1>
                    </a>
                    <h2 class="info__subtitle">З ДИСЦИПЛІНИ
                        <span class="yellow-text">«ПРОГРАМУВАННЯ ІНТЕРНЕТ-ЗАСТОСУВАНЬ»</span>
                    </h2>
                    <div class="infobox">
                        <p class="info__name">
                            <span class="yellow-text">Студентка: </span>
                            <a href="#" class="info__name-link">Кас’янова Поліна Євгеніївна</a>
                        </p>
                        <p class="info__group">
                            <span class="yellow-text">Група: </span>
                            ІПЗ-21-301
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="lab-works">
                <div class="container">
                    <ul class="lab-works__list">
                        <li class="lab-works__item">
                            <a href="../lab1/lab-1.1.html" class="lab-works__link">Лабораторна робота №1</a>
                        </li>
                        <li class="lab-works__item">
                            <a href="../lab2/lab-2.1.html" class="lab-works__link">Лабораторна робота №2</a>
                        </li>
                        <li class="lab-works__item active">
                            <a href="../lab3/lab-3.1.html" class="lab-works__link">Лабораторна робота №3</a>
                        </li>
                        <li class="lab-works__item">
                            <a href="../lab4/lab-4.1.html" class="lab-works__link">Лабораторна робота №4</a>
                        </li>
                        <li class="lab-works__item">
                            <a href="../lab5/lab-5.1.html" class="lab-works__link">Лабораторна робота №5</a>
                        </li>
                        <li class="lab-works__item">
                            <a href="../lab6-7/lab-6-7.1.html" class="lab-works__link">Лабораторна робота №6-7</a>
                        </li>
                        <li class="lab-works__item">
                            <a href="../lab8-9/lab-8-9.1.html" class="lab-works__link">Лабораторна робота №8-9</a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="lab-description">
                <div class="container">
                    <div class="lab-description__wrapper">
                        <aside class="lab-description__aside">
                            <ul class="lab-description__list">
                                <li class="lab-description__item">
                                    <a href="./lab-3.1.html" class="lab-description__link">Тема, мета ЛР №3. Місце
                                        розташування
                                        сайту, звіту</a>
                                </li>
                                <li class="lab-description__item ">
                                    <a href="./lab-3.2.html" class="lab-description__link">ЗАВДАННЯ №1. Зовнішній вигляд
                                        макету. Код макету</a>
                                </li>
                                <li class="lab-description__item big">
                                    <a href="./lab-3.3.html" class="lab-description__link">ЗАВДАННЯ №2</a>
                                </li>
                                <li class="lab-description__item short ">
                                    <a href="./lab-3.4.html" class="lab-description__link">Фіксована таблична
                                        верстка</a>
                                </li>
                                <li class="lab-description__item short">
                                    <a href="./lab-3.5.html" class="lab-description__link">Гумова таблична верстка</a>
                                </li>
                                <li class="lab-description__item short">
                                    <a href="./lab-3.6.html" class="lab-description__link">Фіксована блокова верстка</a>
                                </li>
                                <li class="lab-description__item short active">
                                    <a href="./lab-3.7.html" class="lab-description__link">Гумова блокова верстка</a>
                                </li>
                                <li class="lab-description__item big">
                                    <a href="./lab-3.8.html" class="lab-description__link">ЗАВДАННЯ №3. FlexBox</a>
                                </li>
                                <li class="lab-description__item short">
                                    <a href="./lab-3.8.html" class="lab-description__link">Скріншот сторінки
                                        (FlexBox)</a>
                                </li>
                                <li class="lab-description__item short">
                                    <a href="./lab-3.9.html" class="lab-description__link">HTML-код (FlexBox)</a>
                                </li>
                                <li class="lab-description__item short">
                                    <a href="./lab-3.10.html" class="lab-description__link">CSS-код (FlexBox)</a>
                                </li>
                                <li class="lab-description__item">
                                    <a href="./lab-3.11.html" class="lab-description__link">Висновки</a>
                                </li>
                            </ul>
                        </aside>
                        <div class="lab-description__text">
                            <p><span>1. HTML-код:</span></p>
                            <pre class="example">
&lt;div class="main-block"&gt;
    &lt;div class="header-block"&gt;
        &lt;input type="search" placeholder="Пошук..."&gt;
        &lt;p&gt;1&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="content-box"&gt;
        &lt;div class="content-block content-block-1"&gt;
            &lt;p&gt;2&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="content-block content-block-2"&gt;
            &lt;p&gt;3&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="content-block content-block-3"&gt;
            &lt;p&gt;4&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="content-block content-block-4"&gt;
            &lt;p&gt;5&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="footer-block"&gt;
        &lt;p&gt;6&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
                            <p><span>2. CSS-код:</span></p>
                            <pre class="example">
.main-block {
    border: 2px solid #000;
    background-color: #fff;
    box-shadow: 5px 5px #898989;
    font-weight: 600;
    width: 100%;
    height: 564px;
}

.main-block p {
    margin: 0;
}

.header-block,
.footer-block {
    background-color: gold;
    padding: 5px 10px;
    height: 15%;
}

.header-block {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #000;

}

.header-block p {
    margin: 0 auto;
}

input {
    background-color: #fff;
    border: 2px solid #000;
    width: 50%;
    height: 60%;
    padding: 5px;
}

.content-box {
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-block {
    width: 23%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-block-1 {
    background-color: royalblue;
    border-right: 2px solid #000;
}

.content-block-2 {
    background-color: tomato;
    border-right: 2px solid #000;
    border-left: 2px solid #000;
}

.content-block-3 {
    background-color: #fff;
    border-right: 2px solid #000;
    border-left: 2px solid #000;
}

.content-block-4 {
    background-color: tomato;
    border-left: 2px solid #000;
}

.footer-block {
    border-top: 2px solid #000;
    display: flex;
    align-items: center;
}</pre>
                            <p><span>3. Результат:</span></p>
                            <div class="main-block">
                                <div class="header-block">
                                    <input type="search" placeholder="Пошук...">
                                    <p>1</p>
                                </div>
                                <div class="content-box">
                                    <div class="content-block content-block-1">
                                        <p>2</p>
                                    </div>
                                    <div class="content-block content-block-2">
                                        <p>3</p>
                                    </div>
                                    <div class="content-block content-block-3">
                                        <p>4</p>
                                    </div>
                                    <div class="content-block content-block-4">
                                        <p>5</p>
                                    </div>
                                </div>
                                <div class="footer-block">
                                    <p>6</p>
                                </div>
                            </div>
                            <style>
                                .main-block {
                                    border: 2px solid #000;
                                    background-color: #fff;
                                    box-shadow: 5px 5px #898989;
                                    font-weight: 600;
                                    width: 100%;
                                    height: 564px;
                                }

                                .main-block p {
                                    margin: 0;
                                }

                                .header-block,
                                .footer-block {
                                    background-color: gold;
                                    padding: 5px 10px;
                                    height: 15%;
                                }

                                .header-block {
                                    display: flex;
                                    align-items: center;
                                    border-bottom: 2px solid #000;

                                }

                                .header-block p {
                                    margin: 0 auto;
                                }

                                input {
                                    background-color: #fff;
                                    border: 2px solid #000;
                                    width: 50%;
                                    height: 60%;
                                    padding: 5px;
                                }

                                .content-box {
                                    height: 70%;
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                }

                                .content-block {
                                    width: 23%;
                                    height: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }

                                .content-block-1 {
                                    background-color: royalblue;
                                    border-right: 2px solid #000;
                                }

                                .content-block-2 {
                                    background-color: tomato;
                                    border-right: 2px solid #000;
                                    border-left: 2px solid #000;
                                }

                                .content-block-3 {
                                    background-color: #fff;
                                    border-right: 2px solid #000;
                                    border-left: 2px solid #000;
                                }

                                .content-block-4 {
                                    background-color: tomato;
                                    border-left: 2px solid #000;
                                }

                                .footer-block {
                                    border-top: 2px solid #000;
                                    display: flex;
                                    align-items: center;
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script>
        function scrollToBottom() {
            const currentScroll = window.scrollY;
            window.scrollTo(0, document.body.scrollHeight);
            setTimeout(() => {
                if (window.scrollY !== currentScroll) {
                    window.scrollTo({
                        top: document.body.scrollHeight,
                        behavior: 'smooth'
                    });
                }
            }, 100);
        }
        scrollToBottom();
    </script>
</body>

</html>