<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Лабораторна робота №3</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="info">
                    <h2 class="info__place">Міжнародний Європейський Університет</h2>
                    <h1 class="info__title">ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ</h1>
                    <h2 class="info__subtitle">З ДИСЦИПЛІНИ
                        <span class="yellow-text">«ПРОГРАМУВАННЯ ІНТЕРНЕТ-ЗАСТОСУВАНЬ»</span>
                    </h2>
                    <div class="infobox">
                        <p class="info__name">
                            <span class="yellow-text">Студентка: </span>
                            <a href="#" class="info__name-link">Кас’янова Поліна Євгеніївна</a>
                        </p>
                        <p class="info__group">
                            <span class="yellow-text">Група: </span>
                            ІПЗ-21-301
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="lab-works">
                <div class="container">
                    <ul class="lab-works__list">
                        <li class="lab-works__item">
                            <a href="../lab1/lab-1.1.html" class="lab-works__link">Лабораторна робота №1</a>
                        </li>
                        <li class="lab-works__item">
                            <a href="../lab2/lab-2.1.html" class="lab-works__link">Лабораторна робота №2</a>
                        </li>
                        <li class="lab-works__item active">
                            <a href="../lab3/lab-3.1.html" class="lab-works__link">Лабораторна робота №3</a>
                        </li>
                        <li class="lab-works__item">
                            <a href="../lab4/lab-4.1.html" class="lab-works__link">Лабораторна робота №4</a>
                        </li>
                        <li class="lab-works__item">
                            <a href="../lab5/lab-5.1.html" class="lab-works__link">Лабораторна робота №5</a>
                        </li>
                        <li class="lab-works__item">
                            <a href="../lab6-7/lab-6-7.1.html" class="lab-works__link">Лабораторна робота №6-7</a>
                        </li>
                        <li class="lab-works__item">
                            <a href="../lab8-9/lab-8-9.1.html" class="lab-works__link">Лабораторна робота №8-9</a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="lab-description">
                <div class="container">
                    <div class="lab-description__wrapper">
                        <aside class="lab-description__aside">
                            <ul class="lab-description__list">
                                <li class="lab-description__item">
                                    <a href="./lab-3.1.html" class="lab-description__link">Тема, мета ЛР №3. Місце
                                        розташування
                                        сайту, звіту</a>
                                </li>
                                <li class="lab-description__item ">
                                    <a href="./lab-3.2.html" class="lab-description__link">ЗАВДАННЯ №1. Зовнішній вигляд
                                        макету. Код макету</a>
                                </li>
                                <li class="lab-description__item big">
                                    <a href="./lab-3.3.html" class="lab-description__link">ЗАВДАННЯ №2</a>
                                </li>
                                <li class="lab-description__item short ">
                                    <a href="./lab-3.4.html" class="lab-description__link">Фіксована таблична
                                        верстка</a>
                                </li>
                                <li class="lab-description__item short active">
                                    <a href="./lab-3.5.html" class="lab-description__link">Гумова таблична верстка</a>
                                </li>
                                <li class="lab-description__item short">
                                    <a href="./lab-3.6.html" class="lab-description__link">Фіксована блокова верстка</a>
                                </li>
                                <li class="lab-description__item short">
                                    <a href="./lab-3.7.html" class="lab-description__link">Гумова блокова верстка</a>
                                </li>
                                <li class="lab-description__item big">
                                    <a href="./lab-3.8.html" class="lab-description__link">ЗАВДАННЯ №3. FlexBox</a>
                                </li>
                                <li class="lab-description__item short">
                                    <a href="./lab-3.8.html" class="lab-description__link">Скріншот сторінки
                                        (FlexBox)</a>
                                </li>
                                <li class="lab-description__item short">
                                    <a href="./lab-3.9.html" class="lab-description__link">HTML-код (FlexBox)</a>
                                </li>
                                <li class="lab-description__item short">
                                    <a href="./lab-3.10.html" class="lab-description__link">CSS-код (FlexBox)</a>
                                </li>
                                <li class="lab-description__item">
                                    <a href="./lab-3.11.html" class="lab-description__link">Висновки</a>
                                </li>
                            </ul>
                        </aside>
                        <div class="lab-description__text">
                            <p><span>1. HTML-код:</span></p>
                            <pre class="example">
&lt;table&gt;
&lt;tbody&gt;
    &lt;tr&gt;
        &lt;td colspan="6" class="table__header"&gt;
            &lt;input type="search" placeholder="Пошук..."&gt;
            1
        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td rowspan="4" class="header__left"&gt;2&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr class="row-empty"&gt;&lt;/tr&gt;
    &lt;tr&gt;
        &lt;td class="col-empty"&gt;&lt;/td&gt;
        &lt;td class="header__center"&gt;3&lt;/td&gt;
        &lt;td class="col-empty"&gt;&lt;/td&gt;
        &lt;td class="header__right"&gt;4&lt;/td&gt;
        &lt;td class="col-empty"&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr class="row-empty"&gt;&lt;/tr&gt;
    &lt;tr&gt;
        &lt;td colspan="6" class="table__footer"&gt;5&lt;/td&gt;
    &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</pre>
                            <p><span>2. CSS-код:</span></p>
                            <pre class="example">
table {
    border-collapse: collapse;
    width: 50%;
    height: 500px;
    font-weight: 600;
    background-color: #fff;
}

table,
td {
    border: 2px solid #000;
}

.col-empty {
    width: 20px;
    border: none;
}

.row-empty {
    height: 20px;
}

.table__header {
    position: relative;
    padding: 0 10px;
    text-align: center;
}

.table__header input {
    background-color: #fff;
    border: 2px solid #000;
    width: 160px;
    float: inline-start;
    padding: 0 3px;
}

.header__center {
    position: relative;
    text-align: center;
    border: 2px solid gray;
}

.header__center::after {
    content: '';
    position: absolute;
    height: 40px;
    background-color: tomato;
    bottom: -2px;
    right: -2px;
    left: -2px;
    border: 2px solid #000;
}

.header__left,
.header__right {
    background-color: royalblue;
    text-align: center;
}

.table__header,
.table__footer {
    background-color: gold;
    height: 50px;
}

.table__footer {
    text-align: center;
}</pre>
                            <p><span>3. Результат:</span></p>
                            <table>
                                <tbody>
                                    <tr>
                                        <td colspan="6" class="table__header">
                                            <input type="search" placeholder="Пошук...">
                                            1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4" class="header__left">2</td>
                                    </tr>
                                    <tr class="row-empty"></tr>
                                    <tr>
                                        <td class="col-empty"></td>
                                        <td class="header__center">3</td>
                                        <td class="col-empty"></td>
                                        <td class="header__right">4</td>
                                        <td class="col-empty"></td>
                                    </tr>
                                    <tr class="row-empty"></tr>
                                    <tr>
                                        <td colspan="6" class="table__footer">5</td>
                                    </tr>

                                </tbody>
                            </table>
                            <style>
                                table {
                                    border-collapse: collapse;
                                    width: 50%;
                                    height: 500px;
                                    font-weight: 600;
                                    background-color: #fff;
                                }

                                table,
                                td {
                                    border: 2px solid #000;
                                }

                                .col-empty {
                                    width: 20px;
                                    border: none;
                                }

                                .row-empty {
                                    height: 20px;
                                }

                                .table__header {
                                    position: relative;
                                    padding: 0 10px;
                                    text-align: center;
                                }

                                .table__header input {
                                    background-color: #fff;
                                    border: 2px solid #000;
                                    width: 160px;
                                    float: inline-start;
                                    padding: 0 3px;
                                }

                                .header__center {
                                    position: relative;
                                    text-align: center;
                                    border: 2px solid gray;
                                }

                                .header__center::after {
                                    content: '';
                                    position: absolute;
                                    height: 40px;
                                    background-color: tomato;
                                    bottom: -2px;
                                    right: -2px;
                                    left: -2px;
                                    border: 2px solid #000;
                                }

                                .header__left,
                                .header__right {
                                    background-color: royalblue;
                                    text-align: center;
                                }

                                .table__header,
                                .table__footer {
                                    background-color: gold;
                                    height: 50px;
                                }

                                .table__footer {
                                    text-align: center;
                                }
                            </style>
                            

                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script>
        function scrollToBottom() {
            const currentScroll = window.scrollY;
            window.scrollTo(0, document.body.scrollHeight);
            setTimeout(() => {
                if (window.scrollY !== currentScroll) {
                    window.scrollTo({
                        top: document.body.scrollHeight,
                        behavior: 'smooth'
                    });
                }
            }, 100);
        }
        scrollToBottom();
        $(document).ready(function () {
            $("table").resizable({
                handles: 'e, s, se'
            });
        });
    </script>
</body>

</html>